ListaDeCompras/ListaDeComp/Views/ListTodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels ="clr-namespace:ListaDeCompras.ListaDeComp.ViewModels"
             xmlns:models ="clr-namespace:ListaDeCompras.ListaDeComp.Models"
             x:DataType="{x:Type viewmodels:ListViewModel}"
             
             x:Class="ListaDeCompras.ListaDeComp.Views.ListTodoView"
             Title="Todo la compra">

    <Grid RowDefinitions="auto, *" Margin="20">
        <Button Grid.Row="0" Text="Agregar nuevo actividad"  Command="{Binding Path=NavigateToAddCommand}" Margin="0,0,0,20"/>
       
        <CollectionView Grid.Row="1"  ItemsSource="{Binding ShoppingLists}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ShoppingList">
                    <Frame BackgroundColor="Aqua" BorderColor="Red" Padding="10" Margin="0">
                        <Grid ColumnDefinitions="*, auto">
                            <Label Grid.Column="0" Text="{Binding Item}" VerticalOptions="Center"/>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Cambiar" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToEditCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel} }}" Margin="5,0,0,0"/>
                                <Button Text="Eliminar" CommandParameter="{Binding .}" Command="{Binding Path=RemoveCommand, Source={RelativeSource AncestorType={x:Type viewmodels:ListViewModel} }}" Margin="5,0,0,0"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
    
    
    
    
    
    
</ContentPage>